{
  "name": "fe-05-2-nutrition-tracker",
  "version": "1.0.1",
  "author": "m-coding",
  "license": "ISC",
  "description": "A single page app that tracks your calorie intake and nutrition information for foods you eat.",
  "homepage": "https://github.com/m-coding/fe-05-2-nutrition-tracker#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-coding/fe-05-2-nutrition-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/m-coding/fe-05-2-nutrition-tracker/issues"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-declare": "^0.3.0",
    "gulp-eslint": "^2.0.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-if": "^2.0.0",
    "gulp-ignore": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^4.0.5",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7"
  }
}
