<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Nutrition Tracker</h1><p>A single page app that tracks your calorie intake and nutrition information for foods you eat.</p>
<h4>Features</h4><ul>
<li>Responsive design</li>
<li>Food suggestions &quot;as you type&quot; via search autocomplete</li>
<li>Uses food searched as an ingredient to provide recipe suggestions</li>
<li>Visually see fat, carbohyrdates, and protein amounts with pie chart</li>
<li>Full nutrition information is displayed using the FDA-style &quot;Nutrition Facts&quot; label</li>
<li>Tracked foods are saved to your browser's localStorage</li>
<li>Option to display all tracked foods or by date</li>
<li>Navigate days with interactive date picker</li>
</ul>
<h2>How to run</h2><h4>Local</h4><ol>
<li>Navigate to the <code>public</code> folder</li>
<li>Open the <code>index.html</code> in either the <code>src</code> or <code>dist</code> folders</li>
</ol>
<h4>Online</h4><ol>
<li><a href="http://m-coding.github.io/fe-05-2-nutrition-tracker/">http://m-coding.github.io/fe-05-2-nutrition-tracker/</a></li>
</ol>
<h2>How to re-build</h2><ol>
<li>Requires <a href="https://nodejs.org/en/download/">Node.js</a> and <a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md">Gulp</a></li>
<li>Navigate to the root of the project directory (where the <code>gulpfile.js</code> is located)</li>
<li>In your terminal enter the command: <code>npm install</code>, this will install all modules listed as dependencies in <code>package.json</code></li>
<li>Enter the command <code>gulp clean</code> to delete everything in the <code>dist</code> folder.<ul>
<li>If you want to preview what files will be deleted, enter the command <code>gulp cleanDryRun</code> instead.</li>
</ul>
</li>
<li>Next enter the command <code>gulp</code> and the project will be built in the <code>dist</code> folder.<ul>
<li>You can review differences by comparing the <code>src</code> and <code>dist</code> folder.</li>
</ul>
</li>
</ol>
<h2>Documentation</h2><ul>
<li>Generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc</a> in <code>public/docs/jsdoc</code> – open <code>index.html</code> and navigate using right menu</li>
<li>Generated by <a href="http://jashkenas.github.io/docco/">Docco</a> in <code>public/docs/docco</code> – open any <code>html</code> file and navigate using upper right jump menu</li>
</ul>
<h2>Notes</h2><h4>API</h4><ul>
<li><a href="https://www.nutritionix.com/business/api">Nutritionix</a> – used for nutrition search and autocomplete</li>
<li><a href="https://developer.edamam.com/recipe-api">Edamam</a> – used for recipe search</li>
<li><a href="https://developers.google.com/chart/">Google Chart</a> – used to create pie charts</li>
</ul>
<h4>JavaScript</h4><ul>
<li><a href="http://backbonejs.org">Backbone.js</a> – the JavaScript library used to structure the app</li>
<li><a href="http://underscorejs.org">Underscore.js</a> – hard dependency for Backbone.js</li>
<li><a href="http://documentup.com/jeromegn/backbone.localStorage">Backbone.localStorage</a> – a localStorage adapter for Backbone.js</li>
<li><a href="https://github.com/aodin/Backbone.Typeahead">Backbone.Typeahead</a> – a Bootstrap inspired <a href="https://github.com/twitter/typeahead.js/">Typeahead</a> for Backbone.js<ul>
<li><a href="https://github.com/m-coding/Backbone.Typeahead/blob/master/backbone.typeahead.js">forked</a> – my forked version customized to work with the Nutritionix autocomplete API</li>
</ul>
</li>
<li><a href="http://handlebarsjs.com">Handlebars.js</a> – template processor used</li>
<li><a href="http://stackoverflow.com/questions/13029090/jquery-equal-height-responsive-div-rows?answertab=votes#tab-top">eqHeights.js</a> – a jQuery plugin used to make Bootstrap columns equal heights</li>
<li><a href="https://github.com/nutritionix/nutrition-label">nutritionLabel.js</a> – Nutritionix's jQuery plugin to create a nutrition label</li>
<li><a href="https://github.com/Eonasdan/bootstrap-datetimepicker">Bootstrap 3 Datepicker</a> – date picker widget used</li>
<li><a href="http://momentjs.com">Moment.js</a> – dependency for date picker</li>
</ul>
<h4>CSS</h4><ul>
<li><a href="http://getbootstrap.com/">Bootstrap</a> – the HTML/CSS framework used for responsive design</li>
<li><a href="https://bootswatch.com/spacelab/">Bootswatch Spacelab</a> – theme used</li>
<li><a href="http://www.designcouch.com/home/why/2013/05/23/dead-simple-pure-css-loading-spinner">CSS Loading Spinner</a> – css animation used for preloading views in the app</li>
</ul>
<h4>Fonts</h4><ul>
<li><a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans</a> – font used by Bootstrap</li>
<li><a href="https://www.google.com/fonts/specimen/Archivo+Black">Archivo</a> – font used for nutrition labels</li>
<li><a href="https://google-webfonts-helper.herokuapp.com/fonts">google-webfonts-helper</a> – site used to download google fonts locally</li>
</ul>
<h1>Change Log</h1><ul>
<li><a href="https://github.com/m-coding/fe-05-2-nutrition-tracker/commits/master">All commits</a></li>
<li><a href="https://github.com/m-coding/fe-05-2-nutrition-tracker/releases">All releases</a></li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="nt.Collections.AutocompleteSearch.html">nt.Collections.AutocompleteSearch</a></li><li><a href="nt.Collections.FoodSearch.html">nt.Collections.FoodSearch</a></li><li><a href="nt.Collections.NutritionTracker.html">nt.Collections.NutritionTracker</a></li><li><a href="nt.Collections.RecipeSearch.html">nt.Collections.RecipeSearch</a></li><li><a href="nt.Models.Autocomplete.html">nt.Models.Autocomplete</a></li><li><a href="nt.Models.Food.html">nt.Models.Food</a></li><li><a href="nt.Models.Nutrition.html">nt.Models.Nutrition</a></li><li><a href="nt.Models.Recipe.html">nt.Models.Recipe</a></li><li><a href="nt.Router.html">nt.Router</a></li><li><a href="nt.Views.Editor.html">nt.Views.Editor</a></li><li><a href="nt.Views.Nutrition.html">nt.Views.Nutrition</a></li><li><a href="nt.Views.Recipe.html">nt.Views.Recipe</a></li><li><a href="nt.Views.Search.html">nt.Views.Search</a></li><li><a href="nt.Views.Start.html">nt.Views.Start</a></li><li><a href="nt.Views.TabNav.html">nt.Views.TabNav</a></li><li><a href="nt.Views.Tracker.html">nt.Views.Tracker</a></li></ul><h3>Namespaces</h3><ul><li><a href="nt.html">nt</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 15 2016 18:20:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>