<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: nt.Views.TabNav</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: nt.Views.TabNav</h1>

    




<section>

<header>
    
        <h2>nt.Views.TabNav</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="nt.Views.TabNav"><span class="type-signature"></span>new nt.Views.TabNav<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Tab navigation
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="views_tabView.js.html">views/tabView.js</a>, <a href="views_tabView.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Backbone.View</li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".initialize"><span class="type-signature">(static) </span>initialize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Enable bootstrap tabs and equalize column heights
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="views_tabView.js.html">views/tabView.js</a>, <a href="views_tabView.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="nt.Collections.AutocompleteSearch.html">nt.Collections.AutocompleteSearch</a></li><li><a href="nt.Collections.FoodSearch.html">nt.Collections.FoodSearch</a></li><li><a href="nt.Collections.NutritionTracker.html">nt.Collections.NutritionTracker</a></li><li><a href="nt.Collections.RecipeSearch.html">nt.Collections.RecipeSearch</a></li><li><a href="nt.Models.Autocomplete.html">nt.Models.Autocomplete</a></li><li><a href="nt.Models.Food.html">nt.Models.Food</a></li><li><a href="nt.Models.Nutrition.html">nt.Models.Nutrition</a></li><li><a href="nt.Models.Recipe.html">nt.Models.Recipe</a></li><li><a href="nt.Router.html">nt.Router</a></li><li><a href="nt.Views.Editor.html">nt.Views.Editor</a></li><li><a href="nt.Views.Nutrition.html">nt.Views.Nutrition</a></li><li><a href="nt.Views.Recipe.html">nt.Views.Recipe</a></li><li><a href="nt.Views.Search.html">nt.Views.Search</a></li><li><a href="nt.Views.Start.html">nt.Views.Start</a></li><li><a href="nt.Views.TabNav.html">nt.Views.TabNav</a></li><li><a href="nt.Views.Tracker.html">nt.Views.Tracker</a></li></ul><h3>Namespaces</h3><ul><li><a href="nt.html">nt</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 15 2016 18:20:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>