<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: router.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: router.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Nutrition Tracker Router
 * @namespace nt.Router
 * @class nt.Router
 * @memberof! &lt;global>
 * @extends Backbone.Router */

// The # tells JSDoc that the items lent to nt.Router belong to an instance of the class.
nt.Router = Backbone.Router.extend(/** @lends nt.Router# */{

    /** Routes for this app
     * @property {object} routes
     * @memberof nt.Router */
    routes:{
        'start': 'start',
        'search': 'startSearch',
        'search/:query': 'search',
        'tracker/:display(/:date)': 'tracker'
    },

    /** Update url and call route function
     * @function goto
     * @memberof nt.Router */
    goto: function(url) {
        nt.Router.Instance.navigate(url, { trigger: true });
    }, // goto

    /** Display start view
     * @function start
     * @memberof nt.Router */
    start: function() {
        nt.Views.start.showStart();
    }, // start

    /** Display empty search view
     * @function startSearch
     * @memberof nt.Router */
    startSearch: function() {
        var isSearchOpen = $('#search').hasClass('active');
        if(!isSearchOpen) $('#tab1').trigger('click');
        nt.Views.start.hideStart();
        nt.Views.search.$searchFood.val('');
        nt.Views.search.$searchResults.html('');

    }, // startSearch

    /** Update search box with query, run search, then hide autocomplete
     * @function search
     * @memberof nt.Router */
    search: function(query) {
        var isSearchOpen = $('#search').hasClass('active');
        if(!isSearchOpen) $('#tab1').trigger('click');
        nt.Views.start.hideStart();
        nt.Views.search.$searchFood.val(query);
        nt.Views.search.searchFood();
        nt.Plugin.Instance.hide();

    }, // search

    /** Set tracker view options based on url parameters
     * @function tracker
     * @memberof nt.Router */
    tracker: function(optDisplay, optDate) {
        nt.Views.start.hideStart();

        // Check if the Tracker tab is active
        var isTrackerOpen = $('#tracker').hasClass('active');

        // Activate the tracker tab
        if(!isTrackerOpen) $('#tab2').trigger('click');

        if(optDisplay === 'all') {
            $('#dtContainer').hide();
            nt.Option.displayAll = true;
            nt.Views.tracker.$dtp.data('DateTimePicker').date( moment(new Date()) );
        }
        else if (optDisplay === 'date' &amp;&amp; optDate.length > 0) {
            // Format the date for the date picker
            var formattedDate = moment(optDate).format('MMMM D, YYYY');

            // Set options based on display setting
            $('#dtContainer').show();
            nt.Option.displayAll = false;
            nt.Option.trackerDate = optDate;

            // Update the date picker's date which will trigger a re-render
            nt.Views.tracker.$dtp.data('DateTimePicker').date(formattedDate);
        }

        // Bold the current option
        nt.Views.tracker.dateDisplay();

    } // tracker

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="nt.Collections.AutocompleteSearch.html">nt.Collections.AutocompleteSearch</a></li><li><a href="nt.Collections.FoodSearch.html">nt.Collections.FoodSearch</a></li><li><a href="nt.Collections.NutritionTracker.html">nt.Collections.NutritionTracker</a></li><li><a href="nt.Collections.RecipeSearch.html">nt.Collections.RecipeSearch</a></li><li><a href="nt.Models.Autocomplete.html">nt.Models.Autocomplete</a></li><li><a href="nt.Models.Food.html">nt.Models.Food</a></li><li><a href="nt.Models.Nutrition.html">nt.Models.Nutrition</a></li><li><a href="nt.Models.Recipe.html">nt.Models.Recipe</a></li><li><a href="nt.Router.html">nt.Router</a></li><li><a href="nt.Views.Editor.html">nt.Views.Editor</a></li><li><a href="nt.Views.Nutrition.html">nt.Views.Nutrition</a></li><li><a href="nt.Views.Recipe.html">nt.Views.Recipe</a></li><li><a href="nt.Views.Search.html">nt.Views.Search</a></li><li><a href="nt.Views.Start.html">nt.Views.Start</a></li><li><a href="nt.Views.TabNav.html">nt.Views.TabNav</a></li><li><a href="nt.Views.Tracker.html">nt.Views.Tracker</a></li></ul><h3>Namespaces</h3><ul><li><a href="nt.html">nt</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 15 2016 18:20:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
