<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/nutritionEditorView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: views/nutritionEditorView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Tracker Editor View
 * @namespace  nt.Views
 * @class nt.Views.Editor
 * @memberof! &lt;global>
 * @extends Backbone.View */
nt.Views.Editor = Backbone.View.extend(/** @lends nt.Views.Editor# */{

    tagName: 'div',

    className: 'edit-item',

    editorTemplate: Handlebars.Templates.editor,

    count: 1,

    events: {
        'click #foodSave': 'saveFood',
        'click #foodClose': 'close',
        'click #servingIncrease': 'servingIncrease',
        'click #servingDecrease': 'servingDecrease'
    },

    /** Create a new food model this view will display and listen for changes */
    initialize: function() {
        this.createFood().listenTo(this.food, 'change', this.updateView);
    }, // initialize

    /** Re-render the editor view */
    updateView: function() {
        var prev = $('#dateTimePicker').data('DateTimePicker').date();
        $('#dateTimePicker').data('DateTimePicker').destroy();
        this.render().renderDatePicker();

        // If there was a date set, then set it to the previous value
        if(prev)
            this.$el.find('#dateTimePicker').data('DateTimePicker').date(prev);

    }, // updateView

    /** Render food */
    render: function() {
        // Populate nutrition inputs
        this.$el.html(this.editorTemplate( this.food.toJSON() ));

        // Enable chaining
        return this;

    }, // render

    /** Activate the date picker plugin */
    renderDatePicker: function() {
        // Use this.$el since template html is inserted in the DOM later
        this.$el.find('#dateTimePicker').datetimepicker({
            format: 'YYYY-MM-DD',
            allowInputToggle: true,
            widgetPositioning: { horizontal: 'right' }
        });

        return this;

    }, // renderDatePicker

    /** Display validation error */
    renderError: function(message) {
        var error = '&lt;p class="bs-callout bs-callout-danger alert-danger">&lt;i class="glyphicon glyphicon-exclamation-sign">&lt;/i> ' + message + '&lt;/p>';
        this.$el.find('#editor-top').append(error);

    }, // renderError

    /** Remove error message */
    removeError: function() {
        this.$el.find('.bs-callout').remove();
    }, // removeError

    /** Get original food attribute values from the nutrition view model */
    getFoodAttributes: function() {
        return this.model.toJSON();
    }, // getFoodAttributes

    /** Get the latest values for user editable attributes */
    userAttributes: function() {
        return {
            trackDate:  this.$el.find('#foodTrackDate').val().trim(),
            itemName: this.$el.find('#foodName').val().trim(),
            servingCount: this.count,
            moreThanOne: this.count > 1
        };

    }, // newAttributes

    /** Create a new model for the Tracker and copy the nutritionView's data to it */
    createFood: function() {
        var attrs = this.getFoodAttributes();

        // Create a new nutrition Model
        this.food = new nt.Models.Nutrition();

        // Add nutrition data
        this.food.set( attrs );

        var servings = this.food.get('servingCount');

        // Check the serving count and update the values
        if(servings > 1) {
            this.count = servings;
            this.food.valueUpdate(attrs, servings);
        }

        return this;

    }, // createFood

    /** Save the model to the collection and close the view */
    saveFood: function(e) {
        e.preventDefault();

        this.removeError();

        // Reset attribute values if serving count was changed
        if(this.count > 1)
            this.food.valueUpdate(this.getFoodAttributes(), 1);

        var userAttr = this.userAttributes();

        // Set user editable attributes
        this.food.set( userAttr, {validate: true} );

        var notValid = this.food.validationError;

        if(notValid) {
            this.renderError(notValid);
        } else {
            // Add and save food to tracker Collection
            nt.Collections.tracker.create(this.food, {merge: true});

            // Tell the Nutrition View the food was saved
            this.model.trigger('foodsaved');

            // Close this view
            this.close();
        }

    }, // saveFood

    /** Destroy date picker and this view */
    close: function() {
        $('#dateTimePicker').data('DateTimePicker').destroy();
        this.remove();
    }, // close

    /** Increase serving amount and update values */
    servingIncrease: function() {
        if(this.count >= 1) this.count++;

        this.food.valueUpdate(this.getFoodAttributes(), this.count);

    }, // servingIncrease

    /** Decrease serving amount and update values */
    servingDecrease: function() {
        if(this.count >= 2) this.count--;

        this.food.valueUpdate(this.getFoodAttributes(), this.count);

    } // servingDecrease

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="nt.Collections.AutocompleteSearch.html">nt.Collections.AutocompleteSearch</a></li><li><a href="nt.Collections.FoodSearch.html">nt.Collections.FoodSearch</a></li><li><a href="nt.Collections.NutritionTracker.html">nt.Collections.NutritionTracker</a></li><li><a href="nt.Collections.RecipeSearch.html">nt.Collections.RecipeSearch</a></li><li><a href="nt.Models.Autocomplete.html">nt.Models.Autocomplete</a></li><li><a href="nt.Models.Food.html">nt.Models.Food</a></li><li><a href="nt.Models.Nutrition.html">nt.Models.Nutrition</a></li><li><a href="nt.Models.Recipe.html">nt.Models.Recipe</a></li><li><a href="nt.Router.html">nt.Router</a></li><li><a href="nt.Views.Editor.html">nt.Views.Editor</a></li><li><a href="nt.Views.Nutrition.html">nt.Views.Nutrition</a></li><li><a href="nt.Views.Recipe.html">nt.Views.Recipe</a></li><li><a href="nt.Views.Search.html">nt.Views.Search</a></li><li><a href="nt.Views.Start.html">nt.Views.Start</a></li><li><a href="nt.Views.TabNav.html">nt.Views.TabNav</a></li><li><a href="nt.Views.Tracker.html">nt.Views.Tracker</a></li></ul><h3>Namespaces</h3><ul><li><a href="nt.html">nt</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 15 2016 18:20:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
