<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/startView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: views/startView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Start screen
 * @namespace nt.Views
 * @class nt.Views.Start
 * @memberof! &lt;global>
 * @extends Backbone.View */
nt.Views.Start = Backbone.View.extend(/** @lends nt.Views.Start# */{

    /** element */
    el: '#start-screen',

    /** events hash */
    events: {
        'click .btn-success': 'startSearch'
    },

    /** Shows the start screen
     * @function  showStart
     * @memberof  nt.Views.Start */
    showStart: function() {
        this.$el.show();
        $('#app').hide();

    }, // showStart

    /** Hides the start screen
     * @function  hideStart
     * @memberof  nt.Views.Start */
    hideStart: function() {
        this.$el.hide();
        $('#app').show();

    }, // hideStart

    /** Updates the url and hides the start screen
     * @function  startSearch
     * @memberof  nt.Views.Start */
    startSearch: function() {
        nt.Router.Instance.goto('search');
    } // startSearch

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="nt.Collections.AutocompleteSearch.html">nt.Collections.AutocompleteSearch</a></li><li><a href="nt.Collections.FoodSearch.html">nt.Collections.FoodSearch</a></li><li><a href="nt.Collections.NutritionTracker.html">nt.Collections.NutritionTracker</a></li><li><a href="nt.Collections.RecipeSearch.html">nt.Collections.RecipeSearch</a></li><li><a href="nt.Models.Autocomplete.html">nt.Models.Autocomplete</a></li><li><a href="nt.Models.Food.html">nt.Models.Food</a></li><li><a href="nt.Models.Nutrition.html">nt.Models.Nutrition</a></li><li><a href="nt.Models.Recipe.html">nt.Models.Recipe</a></li><li><a href="nt.Router.html">nt.Router</a></li><li><a href="nt.Views.Editor.html">nt.Views.Editor</a></li><li><a href="nt.Views.Nutrition.html">nt.Views.Nutrition</a></li><li><a href="nt.Views.Recipe.html">nt.Views.Recipe</a></li><li><a href="nt.Views.Search.html">nt.Views.Search</a></li><li><a href="nt.Views.Start.html">nt.Views.Start</a></li><li><a href="nt.Views.TabNav.html">nt.Views.TabNav</a></li><li><a href="nt.Views.Tracker.html">nt.Views.Tracker</a></li></ul><h3>Namespaces</h3><ul><li><a href="nt.html">nt</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 15 2016 18:20:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
