<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/recipeSearchView.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: views/recipeSearchView.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Recipe View
 * @namespace  nt.Views
 * @class nt.Views.Recipe
 * @memberof! &lt;global>
 * @extends Backbone.View */
nt.Views.Recipe = Backbone.View.extend(/** @lends nt.Views.Recipe# */{

    el: '#search',

    recipeTemplate: Handlebars.Templates.recipe,

    events: {
        'click #recipe-open': 'openRecipes',
        'click #recipe-close': 'closeRecipes'
    },

    /** Setup `this` context and DOM references */
    initialize: function() {
        _.bindAll(this, 'recipeSuccess', 'recipeError');
        this.$searchTop = $('#search-top');
        this.$searchResults = $('#search-results');
        this.$recipeTop = $('#recipe-top');
        this.$recipeResults = $('#recipe-results');
        this.$recipeResults.html(nt.preloader);

    }, // initialize

    /** Render results */
    render: function() {
        // Clear out old results
        this.$recipeResults.html('');

        // Populate recipe template with the recipe attributes
        this.$recipeResults.append( this.recipeTemplate({recipes: this.collection.toJSON()}) );

        return this;

    }, // render

    /** AJAX success callback */
    recipeSuccess: function(collection, response) {
        this.render();
    }, // recipeSuccess

    /** AJAX error callback */
    recipeError: function(collection, errorResponse) {
        var status = errorResponse.status;
        var statusText = errorResponse.statusText;
        var msg = '&lt;div class="alert alert-danger">Edamam recipe request failed with error: &lt;br>' +
                   status + ' : ' + statusText + '&lt;/div>';
        this.$recipeResults.html(msg);

    }, // recipeError

    /** Get Edamam recipes */
    getRecipes: function(q) {
        // Edamam API https://developer.edamam.com/recipe-docs
        var parameters = {
            'q': q,
            'app_id': '109142f6',
            'app_key': '21467cc06c5f05e55b19271dcc457914',
            'to': '5' // return 5 results
        };

        // Clear out all the models in the collection
        this.collection.reset();

        // Make JSONP request to Edamam
        this.collection.fetch({
            data: $.param(parameters),
            success: this.recipeSuccess,
            error: this.recipeError
        });

    }, // getRecipes

    /** Hide search view and show recipe view */
    openRecipes: function() {
        var food = $('#search-food').val();

        this.getRecipes(food);
        this.$searchTop.hide();
        this.$searchResults.hide();
        this.$recipeTop.show();
        this.$recipeResults.show();

    }, // openRecipes

    /** Hide recipe view and show search view */
    closeRecipes: function() {
        this.$recipeResults.html('');
        this.$recipeTop.hide();
        this.$searchTop.show();
        this.$recipeResults.hide();
        this.$searchResults.show();

    } // closeRecipes

});
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="nt.Collections.AutocompleteSearch.html">nt.Collections.AutocompleteSearch</a></li><li><a href="nt.Collections.FoodSearch.html">nt.Collections.FoodSearch</a></li><li><a href="nt.Collections.NutritionTracker.html">nt.Collections.NutritionTracker</a></li><li><a href="nt.Collections.RecipeSearch.html">nt.Collections.RecipeSearch</a></li><li><a href="nt.Models.Autocomplete.html">nt.Models.Autocomplete</a></li><li><a href="nt.Models.Food.html">nt.Models.Food</a></li><li><a href="nt.Models.Nutrition.html">nt.Models.Nutrition</a></li><li><a href="nt.Models.Recipe.html">nt.Models.Recipe</a></li><li><a href="nt.Router.html">nt.Router</a></li><li><a href="nt.Views.Editor.html">nt.Views.Editor</a></li><li><a href="nt.Views.Nutrition.html">nt.Views.Nutrition</a></li><li><a href="nt.Views.Recipe.html">nt.Views.Recipe</a></li><li><a href="nt.Views.Search.html">nt.Views.Search</a></li><li><a href="nt.Views.Start.html">nt.Views.Start</a></li><li><a href="nt.Views.TabNav.html">nt.Views.TabNav</a></li><li><a href="nt.Views.Tracker.html">nt.Views.Tracker</a></li></ul><h3>Namespaces</h3><ul><li><a href="nt.html">nt</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 15 2016 18:20:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
