
body {
    background-color: #eee;
}

.spinnerContainer {
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8em;
}

.spinner {
    font-size: 30px;
    height: 2em;
    width: 2em;
    position: relative;
    margin: 10px auto 10px auto;
    -webkit-animation: rotation 0.7s infinite linear;
    animation: rotation 0.7s infinite linear;
    border: 0.5em solid rgba(0,0,0,0.2);
    border-top-color: rgba(0,0,0,0.8);
    border-radius: 100%;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

.highlight h4 {
    font-weight: bold;
}

.hideColumn {
    visibility: hidden;
    width: 0;
}

.overlayColumn {
    position: relative;
}

@media (max-width: 640px) {
    .overlayColumn {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        z-index: 333;
    }

    .col-centered {
        margin-left: 4px;
        margin-right: 0;
    }
}

#app {
    display: none;
    margin-top: 14px;
    position: relative;
}

#app section,
#nutrition {
    min-width: 290px;
}

#search-top,
#recipe-top,
#tracker-top,
#tracker-results p {
    padding: 0 6px 0 6px;
}

/* START
----------------------------------*/
.logo,
#start-screen {
    text-align: center;
}

#start-screen div {
    max-width: 390px;
    margin-top: 14px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #aaa;
}

@media (max-width: 640px) {
    #start-screen div {
        max-width: 280px;
    }
}

#start-screen h1 {
    color: #aaa;
}

/* SEARCH
----------------------------------*/
.dropdown-menu {
    z-index: 111;
    overflow: visible;
}

.dropdown-menu .typeahead-preload,
.dropdown-menu .typeahead-error {
    font-size: 90%;
    font-weight: bold;
    text-transform: uppercase;
}

.dropdown-menu .typeahead-error {
    color: #d00;
}

.item:first-child,
.recipe-item:first-child {
    margin-top: 15px;
    border-top: none;
}

.item:last-child,
.recipe-item:last-child {
    border-bottom: 2px solid #7a7a7a;
}

.item,
.recipe-item {
    padding: 4px 0 0 5px;
    margin: 0;
    border-top: 1px solid #7a7a7a;
    border-bottom: 1px solid #7a7a7a;
}

.item:nth-child(even),
.recipe-item:nth-child(even),
.tracked-row:nth-child(even) {
    background-color: #eee;
}

.item:nth-child(odd),
.recipe-item:nth-child(odd),
.tracked-row:nth-child(odd) {
    background-color: #ddd;
}

.item:hover {
    background-color: #b8dec0;
}

#search-help-text {
    display: none;
    position: absolute;
    left: 0;
    z-index: 222;
}

#search-suggest {
    display: block;
    position: relative;
    margin: 0 0 8px 0;
}

#search-clear {
    height: 38px;
}

#search-clear .glyphicon-remove-circle {
    font-size: 22px;
    line-height: 18px;
}

/* RECIPE
----------------------------------*/
.r-container {
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-line-pack: start;
            -webkit-align-content: flex-start;
            align-content: flex-start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.r-text {
    margin-left: 15px;
}

.recipe-item {
    padding-bottom: 5px;
}

.recipe-item .thumb {
    width: 100px;
    height: 100px;
    float: left;
}

.recipe-item .icon {
    width: 16px;
    height: 16px;
}

#recipe-open {
    padding: 0;
    margin: 0 0 12px 0;
    text-align: center;
}

#recipe-open span:hover {
    cursor: pointer;
    background-color: #5cb85c;
}

#recipe-close,
#foodClose {
    position: absolute;
    font-size: 32px;
    right: 7px;
    top: 0px;
}

#recipe-top,
#recipe-results {
    display: none;
}

#recipe-top,
#nutrition-top,
#editor-top {
    position: relative;
}

/* NUTRITION
----------------------------------*/
.buttons {
    text-align: center;
}

.nutritionLabel {
    background-color: #fff;
}

#nutrition-button-menu {
    padding: 6px;
    margin: 0;
}

#nutrition-results {
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: start;
        -webkit-align-content: flex-start;
            align-content: flex-start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
}

#nutrition {
    background-color: #b8dec0;
}

/* TRACKER
----------------------------------*/
.tracked-item {
    border-collapse: collapse;
    text-align: left;
    table-layout: fixed;
    width: 100%;
    min-width: 288px;
    white-space: nowrap;
}

.tracked-item th {
    color:#eee;
    font-size: 13px;
    background-color: #aaa;
    border-top: 1px solid #333;
    border-bottom: 2px solid #333;
    padding: 6px;
}

.tracked-item th .glyphicon-remove {
    color: #eee;
}

.tracked-item .glyphicon-remove {
    cursor: pointer;
    color: #d00;
    font-size: 16px;
}

.tracked-row {
    border-bottom: 1px solid #000;
}

.tracked-row:hover {
    background-color: #b8dec0;
}

.tracked-attr {
    font-size: 12px;
    padding: 6px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.totals-attr {
    font-size: 12px;
    padding: 6px;
}

.totals-row {
    font-weight: bold;
}

.tracked-last {
    width: 25px;
}

@media (max-width: 640px) {
    .tracked-first {
        width: 80px;
    }
}

@media (min-width: 641px) {
    .tracked-first {
        width: 100px;
    }
}

@media (min-width: 768px) {
    .tracked-first {
        width: 120px;
    }
}

@media (min-width: 992px) {
    .tracked-first {
        width: 200px;
    }
}

@media (min-width: 1200px) {
    .tracked-first {
        width: 300px;
    }
}

#tracker-top header,
#search-top header {
    position: relative;
}

#tracker-top .btn-group,
#search-top .btn-group {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    color: #000;
}

#tracker-top .btn-group button,
#search-top .btn-group button {
    background-color: transparent;
    border: none;
}

#tracker-top .options {
    left: auto;
    right: 0;
}

#tracker-top .options .bold {
    font-weight: bold;
}

#dtContainer {
    text-align: center;
    margin: 10px 0;
}

#dtBack,
#dtForward {
    cursor: pointer;
    vertical-align: middle;
}

#dtBack {
    margin-right: 15px;
}

#dtForward {
    margin-left: 15px;
}

#dtPicker {
    color: #fff;
}

/* EDITOR
----------------------------------*/
.edit-item {
    position: absolute;
    top: 0;
    padding: 6px;
    width: 100%;
    height: 100%;
    background-color: #b8dec0;
    z-index: 444;
}

.calories-addon {
    background-color: #fcf8e3;
}

.fat-addon {
    background-color: #d9edf7;
}

.carbs-addon {
    background-color: #f2dede;
}

.protein-addon {
    background-color: #fcefe3;
}

.serving-addon {
    background-color: #e4d8f0;
}

#servingIncrease,
#servingDecrease {
    border: 1px solid #aaa;
}

/* BOOTSTRAP
----------------------------------*/
.no-padding {
    padding: 0;
}

.center-block {
    float: none !important;
}

.nav-pills > li > a {
    border-radius: 0;
}

.tab-pane {
    background-color: #fff;
    border-top: none;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 6px 0 0 0;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}

.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

.vtop {
    vertical-align: top;
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

.alert {
    margin: 6px;
}

.glyphicon-remove-circle:hover {
    cursor: pointer;
    color: #d00;
}

.glyphicon-calendar,
.glyphicon-triangle-top,
.glyphicon-triangle-bottom {
    color: #337ab7;
}