<!DOCTYPE html>

<html>
<head>
  <title>app.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>app.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Setup Nutrition Tracker app when DOM is ready</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Instantiate the Router</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    nt.Router.Instance = <span class="hljs-keyword">new</span> nt.Router();</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Instantiate Models and Collections</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    nt.Models.nutrition    = <span class="hljs-keyword">new</span> nt.Models.Nutrition();
    nt.Collections.suggest = <span class="hljs-keyword">new</span> nt.Collections.AutocompleteSearch();
    nt.Collections.results = <span class="hljs-keyword">new</span> nt.Collections.FoodSearch();
    nt.Collections.recipes = <span class="hljs-keyword">new</span> nt.Collections.RecipeSearch();
    nt.Collections.tracker = <span class="hljs-keyword">new</span> nt.Collections.NutritionTracker();</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Instantiate the autocomplete plugin</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    nt.Plugin.Typeahead = Backbone.Typeahead.extend({ template: Handlebars.Templates.search });
    nt.Plugin.Instance = <span class="hljs-keyword">new</span> nt.Plugin.Typeahead({ collection: nt.Collections.suggest, key: <span class="hljs-string">'text'</span> });
    nt.Plugin.Instance.setElement(<span class="hljs-string">'#search-suggest'</span>).render();</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Instantiate Views</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    nt.Views.start     = <span class="hljs-keyword">new</span> nt.Views.Start();
    nt.Views.tabs      = <span class="hljs-keyword">new</span> nt.Views.TabNav();
    nt.Views.search    = <span class="hljs-keyword">new</span> nt.Views.Search({ collection: nt.Collections.results });
    nt.Views.recipe    = <span class="hljs-keyword">new</span> nt.Views.Recipe({ collection: nt.Collections.recipes });
    nt.Views.nutrition = <span class="hljs-keyword">new</span> nt.Views.Nutrition({ model: nt.Models.nutrition });
    nt.Views.tracker   = <span class="hljs-keyword">new</span> nt.Views.Tracker({ collection: nt.Collections.tracker });</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Start route history and navigate to the start screen</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    Backbone.history.start();
    nt.Router.Instance.goto(<span class="hljs-string">'start'</span>);
});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
