<!DOCTYPE html>

<html>
<head>
  <title>autocompleteSearch.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>autocompleteSearch.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Collection of autocomplete search suggestions
 * @namespace  nt.Collections
 * @class nt.Collections.AutocompleteSearch
 * @memberof! &lt;global&gt;
 * @extends Backbone.Collection */</span>
nt.Collections.AutocompleteSearch = Backbone.Collection.extend(<span class="hljs-comment">/** @lends nt.Collections.AutocompleteSearch# */</span>{

    <span class="hljs-comment">/** Reference to this collection's model. */</span>
    model: nt.Models.Autocomplete,

    <span class="hljs-comment">/** Nutritionix v2 API "as you type" suggestions */</span>
    url: <span class="hljs-string">'https://api.nutritionix.com/v2/autocomplete'</span>,

    <span class="hljs-comment">/** Parameters to pass for fetch requests */</span>
    api: {
        q: <span class="hljs-string">''</span>,
        appId: <span class="hljs-string">'53242d79'</span>,
        appKey: <span class="hljs-string">'82289438a16ec7b92cdcf5ad054159c4'</span>
    },

    <span class="hljs-comment">/** Displays ajax error in the autocomplete drop menu and console */</span>
    apiError: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">collection, response</span>) </span>{
        <span class="hljs-keyword">var</span> errMsg = response.status + <span class="hljs-string">' '</span> + response.statusText + <span class="hljs-string">' : '</span> +
                     <span class="hljs-string">'Autocomplete server request error. &lt;br&gt; '</span> +
                     <span class="hljs-string">'Please try again.'</span>;
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.console) <span class="hljs-built_in">console</span>.log(errMsg);
        $(<span class="hljs-string">'#search-suggest .dropdown-menu'</span>)
            .show()
            .html(<span class="hljs-string">'&lt;li class="typeahead-error"&gt;&lt;a&gt;'</span> + errMsg + <span class="hljs-string">'&lt;/a&gt;&lt;/li&gt;'</span>);

    }, <span class="hljs-comment">// apiError</span>

    <span class="hljs-comment">/** Have the collection emit a 'fetch' event */</span>
    fetch: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.trigger( <span class="hljs-string">'fetch'</span>, <span class="hljs-keyword">this</span> );
        <span class="hljs-keyword">return</span> Backbone.Model.prototype.fetch.apply( <span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span> );

    } <span class="hljs-comment">// fetch</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
