<!DOCTYPE html>

<html>
<head>
  <title>food.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>food.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Model for each food item tracked
 * @namespace nt.Models
 * @class nt.Models.Food
 * @memberof! &lt;global&gt;
 * @extends Backbone.Model */</span>
nt.Models.Food = Backbone.Model.extend(<span class="hljs-comment">/** @lends nt.Models.Food# */</span>{

    <span class="hljs-comment">/** Default attributes */</span>
    defaults: {
        id: <span class="hljs-string">''</span>,
        sortOrder: <span class="hljs-number">0</span>,
        name: <span class="hljs-string">''</span>,
        fat: <span class="hljs-number">0</span>,
        carbs: <span class="hljs-number">0</span>,
        protein: <span class="hljs-number">0</span>,
        calories: <span class="hljs-number">0</span>,
        servingSize: <span class="hljs-number">0</span>,
        servingUnit: <span class="hljs-string">''</span>
    },

    <span class="hljs-comment">/** Override parse and return response attributes */</span>
    parse: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>reference: <a href="https://github.com/jashkenas/backbone/issues/1451#issuecomment-6547963">https://github.com/jashkenas/backbone/issues/1451#issuecomment-6547963</a></p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p> Only parse response if data from API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> response.fields != <span class="hljs-string">'undefined'</span>) {
        <span class="hljs-keyword">var</span> food = {};
            food.id          = response._id;
            food.name        = response.fields.item_name;
            food.calories    = response.fields.nf_calories;
            food.fat         = response.fields.nf_total_fat;
            food.carbs       = response.fields.nf_total_carbohydrate;
            food.protein     = response.fields.nf_protein;
            food.servingSize = response.fields.nf_serving_size_qty;
            food.servingUnit = response.fields.nf_serving_size_unit;

            <span class="hljs-keyword">return</span> food;
        } <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">return</span> response;

    } <span class="hljs-comment">// parse</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
