<!DOCTYPE html>

<html>
<head>
  <title>foodSearchView.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>foodSearchView.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Search Results View
 * @namespace  nt.Views
 * @class nt.Views.Search
 * @memberof! &lt;global&gt;
 * @extends Backbone.View */</span>
nt.Views.Search = Backbone.View.extend(<span class="hljs-comment">/** @lends nt.Views.Search# */</span>{

    el: <span class="hljs-string">'#search-top'</span>,

    itemTemplate: Handlebars.Templates.item,

    events: {
        <span class="hljs-string">'click #search-help'</span>: <span class="hljs-string">'toggleHelp'</span>,
        <span class="hljs-string">'click #search-help-text .close'</span>: <span class="hljs-string">'toggleHelp'</span>,
        <span class="hljs-string">'click #search-clear'</span>: <span class="hljs-string">'clearSearch'</span>,
        <span class="hljs-string">'submit #search-suggest'</span>: <span class="hljs-string">'noSubmit'</span>
    },

    <span class="hljs-comment">/** Setup `this` context, DOM references, and listeners */</span>
    initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        _.bindAll(<span class="hljs-keyword">this</span>, <span class="hljs-string">'searchSuccess'</span>, <span class="hljs-string">'searchError'</span>);

        <span class="hljs-keyword">this</span>.$searchTop = $(<span class="hljs-string">'#search-top'</span>);
        <span class="hljs-keyword">this</span>.$searchResults = $(<span class="hljs-string">'#search-results'</span>);
        <span class="hljs-keyword">this</span>.$searchFood = $(<span class="hljs-string">'#search-food'</span>);
        <span class="hljs-keyword">this</span>.$help = $(<span class="hljs-string">'#search-help-text'</span>);
        <span class="hljs-keyword">this</span>.$dropmenu = $(<span class="hljs-string">'#search-suggest .dropdown-menu'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Run the search if the user selects an option from the autocomplete list</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.listenTo(nt.Plugin.Instance, <span class="hljs-string">'selected'</span>, <span class="hljs-keyword">this</span>.searchFood);

    }, <span class="hljs-comment">// initialize</span>

    <span class="hljs-comment">/** Render results */</span>
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Clear out old results</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$searchResults.html(<span class="hljs-string">''</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Populate item template with the food’s attributes
credit: <a href="http://stackoverflow.com/questions/21653956">http://stackoverflow.com/questions/21653956</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$searchResults.append( <span class="hljs-keyword">this</span>.itemTemplate({ items: <span class="hljs-keyword">this</span>.collection.toJSON() }) );

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;

    }, <span class="hljs-comment">// render</span>

    <span class="hljs-comment">/** Show or hide the autocomplete help text */</span>
    toggleHelp: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.$help.toggle();
    }, <span class="hljs-comment">// toggleHelp</span>

    <span class="hljs-comment">/** Display message if no results */</span>
    renderNoResults: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> val = <span class="hljs-keyword">this</span>.$searchFood.val();
        <span class="hljs-keyword">var</span> msg = <span class="hljs-string">'&lt;div class="alert alert-info"&gt;Could not find any foods containing: '</span> + val + <span class="hljs-string">'&lt;/div&gt;'</span>;
        <span class="hljs-keyword">this</span>.$searchResults.html(msg);

    }, <span class="hljs-comment">// renderNoResults</span>

    <span class="hljs-comment">/** AJAX success callback */</span>
    searchSuccess: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">collection, response</span>) </span>{
        <span class="hljs-keyword">if</span>(response.total_hits === <span class="hljs-number">0</span>)
            <span class="hljs-keyword">this</span>.renderNoResults();
        <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">this</span>.render();

    }, <span class="hljs-comment">// searchSuccess</span>

    <span class="hljs-comment">/** AJAX error callback */</span>
    searchError: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">collection, errorResponse</span>) </span>{
        <span class="hljs-keyword">var</span> status = errorResponse.status;
        <span class="hljs-keyword">var</span> statusText = errorResponse.statusText;
        <span class="hljs-keyword">var</span> msg = <span class="hljs-string">'&lt;div class="alert alert-danger"&gt;Nutritionix search request failed with error: &lt;br&gt;'</span> +
                   status + <span class="hljs-string">' : '</span> + statusText + <span class="hljs-string">'&lt;/div&gt;'</span>;
        <span class="hljs-keyword">this</span>.$searchResults.html(msg);

    }, <span class="hljs-comment">// searchError</span>

    <span class="hljs-comment">/** Get food from Nutritionix */</span>
    searchFood: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> query = <span class="hljs-keyword">this</span>.$searchFood.val().trim();</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Nutritionix API v.1.1 Field Reference
<a href="https://docs.google.com/spreadsheets/d/1jZSa039OfpQOiRzaS980nPKCvVe2TRKRPZk7ZbaH7kE/edit#gid=0">https://docs.google.com/spreadsheets/d/1jZSa039OfpQOiRzaS980nPKCvVe2TRKRPZk7ZbaH7kE/edit#gid=0</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> parameters = {
            <span class="hljs-string">'results'</span>: <span class="hljs-string">'0:10'</span>, <span class="hljs-comment">// 10 items</span>
            <span class="hljs-string">'fields'</span>: <span class="hljs-string">'item_name,'</span> +
                      <span class="hljs-string">'nf_calories,'</span> +
                      <span class="hljs-string">'nf_total_fat,'</span> +
                      <span class="hljs-string">'nf_total_carbohydrate,'</span> +
                      <span class="hljs-string">'nf_protein,'</span> +
                      <span class="hljs-string">'nf_serving_size_qty,'</span> +
                      <span class="hljs-string">'nf_serving_size_unit'</span>,
            <span class="hljs-string">'appId'</span>: <span class="hljs-string">'53242d79'</span>,
            <span class="hljs-string">'appKey'</span>: <span class="hljs-string">'82289438a16ec7b92cdcf5ad054159c4'</span>
        };</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Display preloader</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$searchResults.html(nt.preloader);

        <span class="hljs-keyword">if</span> (query.length &gt; <span class="hljs-number">0</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Clear out all the models in the collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">this</span>.collection.reset();</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Set the terms to be searched</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">this</span>.collection.searchPhrase = query;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Make GET request to Nutritionix</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">this</span>.collection.fetch({
                data: $.param(parameters),
                success: <span class="hljs-keyword">this</span>.searchSuccess,
                error: <span class="hljs-keyword">this</span>.searchError
            });
        } <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">this</span>.$searchResults.html(<span class="hljs-string">''</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Update url</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        nt.Router.Instance.navigate(<span class="hljs-string">'search/'</span> + query);

    }, <span class="hljs-comment">// searchFood</span>

    <span class="hljs-comment">/** Prevent form submission */</span>
    noSubmit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
        e.preventDefault();
    }, <span class="hljs-comment">// noSubmit</span>

    <span class="hljs-comment">/** Clear search and autocomplete */</span>
    clearSearch: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.$searchFood.val(<span class="hljs-string">''</span>);
        <span class="hljs-keyword">this</span>.$searchResults.html(<span class="hljs-string">''</span>);
        nt.Plugin.Instance.hide();

    } <span class="hljs-comment">// clearSearch</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
