<!DOCTYPE html>

<html>
<head>
  <title>foodSearch.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>foodSearch.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Collection of foods searched
 * @namespace  nt.Collections
 * @class nt.Collections.FoodSearch
 * @memberof! &lt;global&gt;
 * @extends Backbone.Collection */</span>
nt.Collections.FoodSearch = Backbone.Collection.extend(<span class="hljs-comment">/** @lends nt.Collections.FoodSearch# */</span>{

    <span class="hljs-comment">/** Reference to this collection's model. */</span>
    model: nt.Models.Food,

    searchPhrase: <span class="hljs-string">''</span>,

    <span class="hljs-comment">/** Nutritionix API /search will return an array of matching foods */</span>
    url: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">'https://api.nutritionix.com/v1_1/search/'</span> + <span class="hljs-keyword">this</span>.searchPhrase;
    }, <span class="hljs-comment">// url</span>

    <span class="hljs-comment">/** Override parse to return only "hits" from the response */</span>
    parse: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>{
        <span class="hljs-keyword">return</span> response.hits;
    }, <span class="hljs-comment">// parse</span>

    <span class="hljs-comment">/** This generates the next order number for new items.
    * @returns {number} Next order number */</span>
    nextOrder: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span> ( !<span class="hljs-keyword">this</span>.length ) {
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        }
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.last().get(<span class="hljs-string">'sortOrder'</span>) + <span class="hljs-number">1</span>;

    }, <span class="hljs-comment">// nextOrder</span>

    <span class="hljs-comment">/**  Each food item is sorted by its original insertion order.
    * @returns {number} Sort order */</span>
    comparator: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> food </span>) </span>{
            <span class="hljs-keyword">return</span> food.get(<span class="hljs-string">'sortOrder'</span>);
    } <span class="hljs-comment">// comparator</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
