<!DOCTYPE html>

<html>
<head>
  <title>nutritionTracker.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>nutritionTracker.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Collection of foods being tracked
 * @namespace  nt.Collections
 * @class nt.Collections.NutritionTracker
 * @memberof! &lt;global&gt;
 * @extends Backbone.Collection */</span>
nt.Collections.NutritionTracker = Backbone.Collection.extend(<span class="hljs-comment">/** @lends nt.Collections.NutritionTracker# */</span>{

    <span class="hljs-comment">/** Reference to this collection's model. */</span>
    model: nt.Models.Nutrition,

    <span class="hljs-comment">/** Save all of the food items in localStorage. */</span>
    localStorage: <span class="hljs-keyword">new</span> Backbone.LocalStorage(<span class="hljs-string">'nutrition-tracker'</span>),

    <span class="hljs-comment">/** Set default tracker date for today */</span>
    initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        nt.Option.trackerDate = moment(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).format(<span class="hljs-string">'YYYY-MM-DD'</span>);
        nt.Option.displayAll = <span class="hljs-literal">false</span>;

    }, <span class="hljs-comment">// initialize</span>

    <span class="hljs-comment">/** Each food item is sorted by date */</span>
    comparator: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> food </span>) </span>{
            <span class="hljs-keyword">return</span> food.get(<span class="hljs-string">'trackDate'</span>);
    }, <span class="hljs-comment">// comparator</span>

    <span class="hljs-comment">/** Returns a group of models with the same date */</span>
    getModelsByDate: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Filter the models by date</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> groupArray = <span class="hljs-keyword">this</span>.where({ trackDate: nt.Option.trackerDate });</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Convert the array back into a Collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> groupCollection = <span class="hljs-keyword">new</span> Backbone.Collection(groupArray);

        <span class="hljs-keyword">return</span> groupCollection;

    }, <span class="hljs-comment">// getModelsByDate</span>

    <span class="hljs-comment">/** Returns the sum value of the attribute passed */</span>
    calculateSum: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">attribute</span>) </span>{
        <span class="hljs-keyword">var</span> group = <span class="hljs-keyword">this</span>;
        <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.length) <span class="hljs-keyword">return</span>;

        <span class="hljs-keyword">if</span>(!nt.Option.displayAll)
            group = <span class="hljs-keyword">this</span>.getModelsByDate();</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>credit: <a href="http://underscorejs.org/#reduce">http://underscorejs.org/#reduce</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        sum = group.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">memo, value</span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(memo) + <span class="hljs-built_in">Number</span>(value.get(attribute) * value.get(<span class="hljs-string">'servingCount'</span>));
         }, <span class="hljs-number">0</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>If it’s a whole number, don’t show decimal</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">Number</span>.isInteger(sum))
            <span class="hljs-keyword">return</span> sum;
        <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(sum).toFixed(<span class="hljs-number">2</span>);

    } <span class="hljs-comment">// calculateSum</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
