<!DOCTYPE html>

<html>
<head>
  <title>nutrition.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>nutrition.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Model for nutrition label data
 * @namespace nt.Models
 * @class nt.Models.Nutrition
 * @memberof! &lt;global&gt;
 * @extends Backbone.Model */</span>
nt.Models.Nutrition = Backbone.Model.extend(<span class="hljs-comment">/** @lends nt.Models.Nutrition# */</span>{

    <span class="hljs-comment">/** Default attributes */</span>
    defaults: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> {
            width: <span class="hljs-number">280</span>,
            id: <span class="hljs-string">''</span>,
            itemName: <span class="hljs-string">''</span>,
            servingCount: <span class="hljs-number">1</span>,
            moreThanOne: <span class="hljs-literal">false</span>,

            showPolyFat: <span class="hljs-literal">false</span>,
            showMonoFat: <span class="hljs-literal">false</span>,
            showIngredients: <span class="hljs-literal">false</span>,

            valueServingSize: <span class="hljs-number">0</span>,
            valueServingSizeUnit: <span class="hljs-string">''</span>,

            valueCalories: <span class="hljs-number">0</span>,
            valueFatCalories: <span class="hljs-number">0</span>,
            valueTotalFat: <span class="hljs-number">0</span>,
            valueSatFat: <span class="hljs-number">0</span>,
            valueTransFat: <span class="hljs-number">0</span>,
            valueCholesterol: <span class="hljs-number">0</span>,
            valueSodium: <span class="hljs-number">0</span>,
            valueTotalCarb: <span class="hljs-number">0</span>,
            valueFibers: <span class="hljs-number">0</span>,
            valueSugars: <span class="hljs-number">0</span>,
            valueProteins: <span class="hljs-number">0</span>,
            valueVitaminA: <span class="hljs-number">0</span>,
            valueVitaminC: <span class="hljs-number">0</span>,
            valueCalcium: <span class="hljs-number">0</span>,
            valueIron: <span class="hljs-number">0</span>
        };
    },

    <span class="hljs-comment">/** Nutritionix API /item will return an object with all nutrition data */</span>
    url: <span class="hljs-string">'https://api.nutritionix.com/v1_1/item/'</span>,

    <span class="hljs-comment">/** Override parse and return response attributes */</span>
    parse: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p> Only parse response if data from API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (data.hasOwnProperty(<span class="hljs-string">'item_id'</span>)) {
        <span class="hljs-keyword">var</span> label = {};
            label.width                = <span class="hljs-number">280</span>;
            label.id                   = data.item_id;
            label.itemName             = data.item_name;
            label.servingCount         = <span class="hljs-number">1</span>;
            label.moreThanOne          = <span class="hljs-literal">false</span>;
            label.showPolyFat          = <span class="hljs-literal">false</span>;
            label.showMonoFat          = <span class="hljs-literal">false</span>;
            label.showIngredients      = <span class="hljs-literal">false</span>;
            label.valueServingSize     = data.nf_serving_size_qty;
            label.valueServingSizeUnit = data.nf_serving_size_unit;
            label.valueCalories        = data.nf_calories;
            label.valueFatCalories     = data.nf_calories_from_fat;
            label.valueTotalFat        = data.nf_total_fat;
            label.valueSatFat          = data.nf_saturated_fat;
            label.valueTransFat        = data.nf_trans_fatty_acid;
            label.valueCholesterol     = data.nf_cholesterol;
            label.valueSodium          = data.nf_sodium;
            label.valueTotalCarb       = data.nf_total_carbohydrate;
            label.valueFibers          = data.nf_dietary_fiber;
            label.valueSugars          = data.nf_sugars;
            label.valueProteins        = data.nf_protein;
            label.valueVitaminA        = data.nf_vitamin_a_dv;
            label.valueVitaminC        = data.nf_vitamin_c_dv;
            label.valueCalcium         = data.nf_calcium_dv;
            label.valueIron            = data.nf_iron_dv;

            <span class="hljs-keyword">return</span> label;
        } <span class="hljs-keyword">else</span>
            <span class="hljs-keyword">return</span> data;

    }, <span class="hljs-comment">// parse</span>

    <span class="hljs-comment">/** Model validation for editable attributes */</span>
    validate: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">attrs, options</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Check if property exists since it is not a default attribute</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(attrs.hasOwnProperty(<span class="hljs-string">'trackDate'</span>)) {
            <span class="hljs-keyword">if</span> (attrs.trackDate === <span class="hljs-string">''</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-string">'Date cannot be blank.'</span>;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Use momentjs to validate date format
<a href="http://momentjs.com/docs/#/parsing/string-format/">http://momentjs.com/docs/#/parsing/string-format/</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">var</span> valid = moment(attrs.trackDate, <span class="hljs-string">'YYYY-MM-DD'</span>, <span class="hljs-literal">true</span>).isValid();
            <span class="hljs-keyword">if</span>(!valid) {
                <span class="hljs-keyword">return</span> <span class="hljs-string">'Date must be in YYYY-MM-DD format.'</span>;
            }

        } <span class="hljs-comment">// trackDate</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Make sure the name isn’t blank</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> (attrs.itemName === <span class="hljs-string">''</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-string">'Food name cannot be blank.'</span>;

        } <span class="hljs-comment">// itemName</span>

    }, <span class="hljs-comment">// validate</span>

    <span class="hljs-comment">/** Multiplies value attributes by number of servings */</span>
    valueUpdate: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">attributes, num</span>) </span>{
        <span class="hljs-keyword">var</span> keys = [
            <span class="hljs-string">'valueCalories'</span>,
            <span class="hljs-string">'valueFatCalories'</span>,
            <span class="hljs-string">'valueTotalFat'</span>,
            <span class="hljs-string">'valueSatFat'</span>,
            <span class="hljs-string">'valueTransFat'</span>,
            <span class="hljs-string">'valueCholesterol'</span>,
            <span class="hljs-string">'valueSodium'</span>,
            <span class="hljs-string">'valueTotalCarb'</span>,
            <span class="hljs-string">'valueFibers'</span>,
            <span class="hljs-string">'valueSugars'</span>,
            <span class="hljs-string">'valueProteins'</span>,
            <span class="hljs-string">'valueVitaminA'</span>,
            <span class="hljs-string">'valueVitaminC'</span>,
            <span class="hljs-string">'valueCalcium'</span>,
            <span class="hljs-string">'valueIron'</span>
        ];
        <span class="hljs-keyword">var</span> newListObj = _.pick(attributes, keys);
        <span class="hljs-keyword">var</span> val = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">var</span> key = <span class="hljs-string">''</span>;
        <span class="hljs-keyword">var</span> newVal = <span class="hljs-number">0</span>;

        <span class="hljs-keyword">for</span> (key <span class="hljs-keyword">in</span> newListObj) {
            val = newListObj[key];</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Check if the value is not falsy (0 or null)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">if</span>(val) {
                newVal = val * num;</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>If not a whole number, show only 2 decimal places</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">if</span>( <span class="hljs-built_in">Number</span>.isInteger(newVal) )
                    newListObj[key] = newVal;
                <span class="hljs-keyword">else</span>
                    newListObj[key] = <span class="hljs-built_in">Number</span>(newVal).toFixed(<span class="hljs-number">2</span>);
            }

        } <span class="hljs-comment">// for</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Update the servings-template flag</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(num &gt; <span class="hljs-number">1</span>)
            newListObj[<span class="hljs-string">'moreThanOne'</span>] = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">else</span>
            newListObj[<span class="hljs-string">'moreThanOne'</span>] = <span class="hljs-literal">false</span>;

        newListObj[<span class="hljs-string">'servingCount'</span>] = num;</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Update the values for the selected model attributes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.set(newListObj);

    } <span class="hljs-comment">// valueUpdate</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
