<!DOCTYPE html>

<html>
<head>
  <title>nutritionEditorView.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>nutritionEditorView.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Tracker Editor View
 * @namespace  nt.Views
 * @class nt.Views.Editor
 * @memberof! &lt;global&gt;
 * @extends Backbone.View */</span>
nt.Views.Editor = Backbone.View.extend(<span class="hljs-comment">/** @lends nt.Views.Editor# */</span>{

    tagName: <span class="hljs-string">'div'</span>,

    className: <span class="hljs-string">'edit-item'</span>,

    editorTemplate: Handlebars.Templates.editor,

    count: <span class="hljs-number">1</span>,

    events: {
        <span class="hljs-string">'click #foodSave'</span>: <span class="hljs-string">'saveFood'</span>,
        <span class="hljs-string">'click #foodClose'</span>: <span class="hljs-string">'close'</span>,
        <span class="hljs-string">'click #servingIncrease'</span>: <span class="hljs-string">'servingIncrease'</span>,
        <span class="hljs-string">'click #servingDecrease'</span>: <span class="hljs-string">'servingDecrease'</span>
    },

    <span class="hljs-comment">/** Create a new food model this view will display and listen for changes */</span>
    initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.createFood().listenTo(<span class="hljs-keyword">this</span>.food, <span class="hljs-string">'change'</span>, <span class="hljs-keyword">this</span>.updateView);
    }, <span class="hljs-comment">// initialize</span>

    <span class="hljs-comment">/** Re-render the editor view */</span>
    updateView: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> prev = $(<span class="hljs-string">'#dateTimePicker'</span>).data(<span class="hljs-string">'DateTimePicker'</span>).date();
        $(<span class="hljs-string">'#dateTimePicker'</span>).data(<span class="hljs-string">'DateTimePicker'</span>).destroy();
        <span class="hljs-keyword">this</span>.render().renderDatePicker();</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>If there was a date set, then set it to the previous value</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(prev)
            <span class="hljs-keyword">this</span>.$el.find(<span class="hljs-string">'#dateTimePicker'</span>).data(<span class="hljs-string">'DateTimePicker'</span>).date(prev);

    }, <span class="hljs-comment">// updateView</span>

    <span class="hljs-comment">/** Render food */</span>
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Populate nutrition inputs</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$el.html(<span class="hljs-keyword">this</span>.editorTemplate( <span class="hljs-keyword">this</span>.food.toJSON() ));</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Enable chaining</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;

    }, <span class="hljs-comment">// render</span>

    <span class="hljs-comment">/** Activate the date picker plugin */</span>
    renderDatePicker: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Use this.$el since template html is inserted in the DOM later</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$el.find(<span class="hljs-string">'#dateTimePicker'</span>).datetimepicker({
            format: <span class="hljs-string">'YYYY-MM-DD'</span>,
            allowInputToggle: <span class="hljs-literal">true</span>,
            widgetPositioning: { horizontal: <span class="hljs-string">'right'</span> }
        });

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;

    }, <span class="hljs-comment">// renderDatePicker</span>

    <span class="hljs-comment">/** Display validation error */</span>
    renderError: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">message</span>) </span>{
        <span class="hljs-keyword">var</span> error = <span class="hljs-string">'&lt;p class="bs-callout bs-callout-danger alert-danger"&gt;&lt;i class="glyphicon glyphicon-exclamation-sign"&gt;&lt;/i&gt; '</span> + message + <span class="hljs-string">'&lt;/p&gt;'</span>;
        <span class="hljs-keyword">this</span>.$el.find(<span class="hljs-string">'#editor-top'</span>).append(error);

    }, <span class="hljs-comment">// renderError</span>

    <span class="hljs-comment">/** Remove error message */</span>
    removeError: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.$el.find(<span class="hljs-string">'.bs-callout'</span>).remove();
    }, <span class="hljs-comment">// removeError</span>

    <span class="hljs-comment">/** Get original food attribute values from the nutrition view model */</span>
    getFoodAttributes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.model.toJSON();
    }, <span class="hljs-comment">// getFoodAttributes</span>

    <span class="hljs-comment">/** Get the latest values for user editable attributes */</span>
    userAttributes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> {
            trackDate:  <span class="hljs-keyword">this</span>.$el.find(<span class="hljs-string">'#foodTrackDate'</span>).val().trim(),
            itemName: <span class="hljs-keyword">this</span>.$el.find(<span class="hljs-string">'#foodName'</span>).val().trim(),
            servingCount: <span class="hljs-keyword">this</span>.count,
            moreThanOne: <span class="hljs-keyword">this</span>.count &gt; <span class="hljs-number">1</span>
        };

    }, <span class="hljs-comment">// newAttributes</span>

    <span class="hljs-comment">/** Create a new model for the Tracker and copy the nutritionView's data to it */</span>
    createFood: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> attrs = <span class="hljs-keyword">this</span>.getFoodAttributes();</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Create a new nutrition Model</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.food = <span class="hljs-keyword">new</span> nt.Models.Nutrition();</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Add nutrition data</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.food.set( attrs );

        <span class="hljs-keyword">var</span> servings = <span class="hljs-keyword">this</span>.food.get(<span class="hljs-string">'servingCount'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Check the serving count and update the values</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(servings &gt; <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">this</span>.count = servings;
            <span class="hljs-keyword">this</span>.food.valueUpdate(attrs, servings);
        }

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;

    }, <span class="hljs-comment">// createFood</span>

    <span class="hljs-comment">/** Save the model to the collection and close the view */</span>
    saveFood: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
        e.preventDefault();

        <span class="hljs-keyword">this</span>.removeError();</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Reset attribute values if serving count was changed</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.count &gt; <span class="hljs-number">1</span>)
            <span class="hljs-keyword">this</span>.food.valueUpdate(<span class="hljs-keyword">this</span>.getFoodAttributes(), <span class="hljs-number">1</span>);

        <span class="hljs-keyword">var</span> userAttr = <span class="hljs-keyword">this</span>.userAttributes();</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>Set user editable attributes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.food.set( userAttr, {validate: <span class="hljs-literal">true</span>} );

        <span class="hljs-keyword">var</span> notValid = <span class="hljs-keyword">this</span>.food.validationError;

        <span class="hljs-keyword">if</span>(notValid) {
            <span class="hljs-keyword">this</span>.renderError(notValid);
        } <span class="hljs-keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Add and save food to tracker Collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            nt.Collections.tracker.create(<span class="hljs-keyword">this</span>.food, {merge: <span class="hljs-literal">true</span>});</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Tell the Nutrition View the food was saved</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">this</span>.model.trigger(<span class="hljs-string">'foodsaved'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Close this view</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">this</span>.close();
        }

    }, <span class="hljs-comment">// saveFood</span>

    <span class="hljs-comment">/** Destroy date picker and this view */</span>
    close: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        $(<span class="hljs-string">'#dateTimePicker'</span>).data(<span class="hljs-string">'DateTimePicker'</span>).destroy();
        <span class="hljs-keyword">this</span>.remove();
    }, <span class="hljs-comment">// close</span>

    <span class="hljs-comment">/** Increase serving amount and update values */</span>
    servingIncrease: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.count &gt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">this</span>.count++;

        <span class="hljs-keyword">this</span>.food.valueUpdate(<span class="hljs-keyword">this</span>.getFoodAttributes(), <span class="hljs-keyword">this</span>.count);

    }, <span class="hljs-comment">// servingIncrease</span>

    <span class="hljs-comment">/** Decrease serving amount and update values */</span>
    servingDecrease: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">this</span>.count &gt;= <span class="hljs-number">2</span>) <span class="hljs-keyword">this</span>.count--;

        <span class="hljs-keyword">this</span>.food.valueUpdate(<span class="hljs-keyword">this</span>.getFoodAttributes(), <span class="hljs-keyword">this</span>.count);

    } <span class="hljs-comment">// servingDecrease</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
