<!DOCTYPE html>

<html>
<head>
  <title>recipe.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>recipe.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Model for recipe data
 * @namespace nt.Models
 * @class nt.Models.Recipe
 * @memberof! &lt;global&gt;
 * @extends Backbone.Model */</span>
nt.Models.Recipe = Backbone.Model.extend(<span class="hljs-comment">/** @lends nt.Models.Recipe# */</span>{

    <span class="hljs-comment">/** Default attributes */</span>
    defaults: {
        id: <span class="hljs-string">''</span>,
        recipeImage: <span class="hljs-string">''</span>,
        recipeTitle: <span class="hljs-string">''</span>,
        numCalories: <span class="hljs-string">''</span>,
        numIngredients: <span class="hljs-string">''</span>,
        siteIcon: <span class="hljs-string">''</span>,
        siteTitle: <span class="hljs-string">''</span>,
        siteLink: <span class="hljs-string">''</span>
    },

    <span class="hljs-comment">/** Override parse and return response attributes */</span>
    parse: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Get unique id from the recipe url</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> index  = data.recipe.uri.indexOf(<span class="hljs-string">'_'</span>) + <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Use Edamam server for icon source</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> prefix = <span class="hljs-string">'http://www.edamam.com/http/'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Default icon if missing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> icon = <span class="hljs-string">'images/icon.png'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Check if icon available</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span>(data.recipe.sourceIcon)
            icon = data.recipe.sourceIcon.replace(<span class="hljs-string">'http://'</span>, prefix);

        <span class="hljs-keyword">var</span> recipe = {};
            recipe.id             = data.recipe.uri.slice(index);
            recipe.recipeImage    = data.recipe.image;
            recipe.recipeTitle    = data.recipe.label;
            recipe.numCalories    = <span class="hljs-built_in">parseInt</span>(data.recipe.calories / data.recipe.yield, <span class="hljs-number">10</span>);
            recipe.numIngredients = data.recipe.ingredientLines.length;
            recipe.siteIcon       = icon;
            recipe.siteTitle      = data.recipe.source;
            recipe.siteLink       = data.recipe.shareAs;
        <span class="hljs-keyword">return</span> recipe;

    } <span class="hljs-comment">// parse</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
