<!DOCTYPE html>

<html>
<head>
  <title>recipeSearchView.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>recipeSearchView.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Recipe View
 * @namespace  nt.Views
 * @class nt.Views.Recipe
 * @memberof! &lt;global&gt;
 * @extends Backbone.View */</span>
nt.Views.Recipe = Backbone.View.extend(<span class="hljs-comment">/** @lends nt.Views.Recipe# */</span>{

    el: <span class="hljs-string">'#search'</span>,

    recipeTemplate: Handlebars.Templates.recipe,

    events: {
        <span class="hljs-string">'click #recipe-open'</span>: <span class="hljs-string">'openRecipes'</span>,
        <span class="hljs-string">'click #recipe-close'</span>: <span class="hljs-string">'closeRecipes'</span>
    },

    <span class="hljs-comment">/** Setup `this` context and DOM references */</span>
    initialize: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        _.bindAll(<span class="hljs-keyword">this</span>, <span class="hljs-string">'recipeSuccess'</span>, <span class="hljs-string">'recipeError'</span>);
        <span class="hljs-keyword">this</span>.$searchTop = $(<span class="hljs-string">'#search-top'</span>);
        <span class="hljs-keyword">this</span>.$searchResults = $(<span class="hljs-string">'#search-results'</span>);
        <span class="hljs-keyword">this</span>.$recipeTop = $(<span class="hljs-string">'#recipe-top'</span>);
        <span class="hljs-keyword">this</span>.$recipeResults = $(<span class="hljs-string">'#recipe-results'</span>);
        <span class="hljs-keyword">this</span>.$recipeResults.html(nt.preloader);

    }, <span class="hljs-comment">// initialize</span>

    <span class="hljs-comment">/** Render results */</span>
    render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Clear out old results</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$recipeResults.html(<span class="hljs-string">''</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Populate recipe template with the recipe attributes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.$recipeResults.append( <span class="hljs-keyword">this</span>.recipeTemplate({recipes: <span class="hljs-keyword">this</span>.collection.toJSON()}) );

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;

    }, <span class="hljs-comment">// render</span>

    <span class="hljs-comment">/** AJAX success callback */</span>
    recipeSuccess: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">collection, response</span>) </span>{
        <span class="hljs-keyword">this</span>.render();
    }, <span class="hljs-comment">// recipeSuccess</span>

    <span class="hljs-comment">/** AJAX error callback */</span>
    recipeError: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">collection, errorResponse</span>) </span>{
        <span class="hljs-keyword">var</span> status = errorResponse.status;
        <span class="hljs-keyword">var</span> statusText = errorResponse.statusText;
        <span class="hljs-keyword">var</span> msg = <span class="hljs-string">'&lt;div class="alert alert-danger"&gt;Edamam recipe request failed with error: &lt;br&gt;'</span> +
                   status + <span class="hljs-string">' : '</span> + statusText + <span class="hljs-string">'&lt;/div&gt;'</span>;
        <span class="hljs-keyword">this</span>.$recipeResults.html(msg);

    }, <span class="hljs-comment">// recipeError</span>

    <span class="hljs-comment">/** Get Edamam recipes */</span>
    getRecipes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">q</span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Edamam API <a href="https://developer.edamam.com/recipe-docs">https://developer.edamam.com/recipe-docs</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">var</span> parameters = {
            <span class="hljs-string">'q'</span>: q,
            <span class="hljs-string">'app_id'</span>: <span class="hljs-string">'109142f6'</span>,
            <span class="hljs-string">'app_key'</span>: <span class="hljs-string">'21467cc06c5f05e55b19271dcc457914'</span>,
            <span class="hljs-string">'to'</span>: <span class="hljs-string">'5'</span> <span class="hljs-comment">// return 5 results</span>
        };</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Clear out all the models in the collection</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.collection.reset();</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Make JSONP request to Edamam</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">this</span>.collection.fetch({
            data: $.param(parameters),
            success: <span class="hljs-keyword">this</span>.recipeSuccess,
            error: <span class="hljs-keyword">this</span>.recipeError
        });

    }, <span class="hljs-comment">// getRecipes</span>

    <span class="hljs-comment">/** Hide search view and show recipe view */</span>
    openRecipes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">var</span> food = $(<span class="hljs-string">'#search-food'</span>).val();

        <span class="hljs-keyword">this</span>.getRecipes(food);
        <span class="hljs-keyword">this</span>.$searchTop.hide();
        <span class="hljs-keyword">this</span>.$searchResults.hide();
        <span class="hljs-keyword">this</span>.$recipeTop.show();
        <span class="hljs-keyword">this</span>.$recipeResults.show();

    }, <span class="hljs-comment">// openRecipes</span>

    <span class="hljs-comment">/** Hide recipe view and show search view */</span>
    closeRecipes: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.$recipeResults.html(<span class="hljs-string">''</span>);
        <span class="hljs-keyword">this</span>.$recipeTop.hide();
        <span class="hljs-keyword">this</span>.$searchTop.show();
        <span class="hljs-keyword">this</span>.$recipeResults.hide();
        <span class="hljs-keyword">this</span>.$searchResults.show();

    } <span class="hljs-comment">// closeRecipes</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
