<!DOCTYPE html>

<html>
<head>
  <title>startView.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>startView.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/** Start screen
 * @namespace nt.Views
 * @class nt.Views.Start
 * @memberof! &lt;global&gt;
 * @extends Backbone.View */</span>
nt.Views.Start = Backbone.View.extend(<span class="hljs-comment">/** @lends nt.Views.Start# */</span>{

    <span class="hljs-comment">/** element */</span>
    el: <span class="hljs-string">'#start-screen'</span>,

    <span class="hljs-comment">/** events hash */</span>
    events: {
        <span class="hljs-string">'click .btn-success'</span>: <span class="hljs-string">'startSearch'</span>
    },

    <span class="hljs-comment">/** Shows the start screen
     * @function  showStart
     * @memberof  nt.Views.Start */</span>
    showStart: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.$el.show();
        $(<span class="hljs-string">'#app'</span>).hide();

    }, <span class="hljs-comment">// showStart</span>

    <span class="hljs-comment">/** Hides the start screen
     * @function  hideStart
     * @memberof  nt.Views.Start */</span>
    hideStart: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">this</span>.$el.hide();
        $(<span class="hljs-string">'#app'</span>).show();

    }, <span class="hljs-comment">// hideStart</span>

    <span class="hljs-comment">/** Updates the url and hides the start screen
     * @function  startSearch
     * @memberof  nt.Views.Start */</span>
    startSearch: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        nt.Router.Instance.goto(<span class="hljs-string">'search'</span>);
    } <span class="hljs-comment">// startSearch</span>

});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
