<!DOCTYPE html>

<html>
<head>
  <title>templates.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="app.html">
                  app.js
                </a>
              
                
                <a class="source" href="autocompleteSearch.html">
                  autocompleteSearch.js
                </a>
              
                
                <a class="source" href="foodSearch.html">
                  foodSearch.js
                </a>
              
                
                <a class="source" href="nutritionTracker.html">
                  nutritionTracker.js
                </a>
              
                
                <a class="source" href="recipeSearch.html">
                  recipeSearch.js
                </a>
              
                
                <a class="source" href="autocomplete.html">
                  autocomplete.js
                </a>
              
                
                <a class="source" href="food.html">
                  food.js
                </a>
              
                
                <a class="source" href="nutrition.html">
                  nutrition.js
                </a>
              
                
                <a class="source" href="recipe.html">
                  recipe.js
                </a>
              
                
                <a class="source" href="namespace.html">
                  namespace.js
                </a>
              
                
                <a class="source" href="router.html">
                  router.js
                </a>
              
                
                <a class="source" href="templates.html">
                  templates.js
                </a>
              
                
                <a class="source" href="foodSearchView.html">
                  foodSearchView.js
                </a>
              
                
                <a class="source" href="nutritionEditorView.html">
                  nutritionEditorView.js
                </a>
              
                
                <a class="source" href="nutritionTrackerView.html">
                  nutritionTrackerView.js
                </a>
              
                
                <a class="source" href="nutritionView.html">
                  nutritionView.js
                </a>
              
                
                <a class="source" href="recipeSearchView.html">
                  recipeSearchView.js
                </a>
              
                
                <a class="source" href="startView.html">
                  startView.js
                </a>
              
                
                <a class="source" href="tabView.html">
                  tabView.js
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>templates.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>Handlebars.registerPartial(<span class="hljs-string">"servings-partial"</span>, Handlebars.template({<span class="hljs-string">"1"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> helper;

  <span class="hljs-keyword">return</span> <span class="hljs-string">" × "</span>
    + container.escapeExpression(((helper = (helper = helpers.servingCount || (depth0 != <span class="hljs-literal">null</span> ? depth0.servingCount : depth0)) != <span class="hljs-literal">null</span> ? helper : helpers.helperMissing),(<span class="hljs-keyword">typeof</span> helper === <span class="hljs-string">"function"</span> ? helper.call(depth0 != <span class="hljs-literal">null</span> ? depth0 : {},{<span class="hljs-string">"name"</span>:<span class="hljs-string">"servingCount"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)));
},<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1, helper, alias1=depth0 != <span class="hljs-literal">null</span> ? depth0 : {}, alias2=helpers.helperMissing, alias3=<span class="hljs-string">"function"</span>, alias4=container.escapeExpression;

  <span class="hljs-keyword">return</span> alias4(((helper = (helper = helpers.valueServingSize || (depth0 != <span class="hljs-literal">null</span> ? depth0.valueServingSize : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"valueServingSize"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" "</span>
    + alias4(((helper = (helper = helpers.valueServingSizeUnit || (depth0 != <span class="hljs-literal">null</span> ? depth0.valueServingSizeUnit : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"valueServingSizeUnit"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + ((stack1 = helpers[<span class="hljs-string">"if"</span>].call(alias1,(depth0 != <span class="hljs-literal">null</span> ? depth0.moreThanOne : depth0),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"if"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"fn"</span>:container.program(<span class="hljs-number">1</span>, data, <span class="hljs-number">0</span>),<span class="hljs-string">"inverse"</span>:container.noop,<span class="hljs-string">"data"</span>:data})) != <span class="hljs-literal">null</span> ? stack1 : <span class="hljs-string">""</span>);
},<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>}));
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>] = <span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>] || {};
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>] = <span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>] || {};
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>][<span class="hljs-string">"buttons"</span>] = Handlebars.template({<span class="hljs-string">"1"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"        &lt;p&gt;&lt;button id=\"nutrition-track\" type=\"button\" class=\"btn btn-warning btn-xs btn-block\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-ok-circle\"&gt;&lt;/i&gt; Tracking\r\n        &lt;/button&gt;&lt;/p&gt;\r\n        &lt;button id=\"nutrition-close\" type=\"button\" class=\"btn btn-primary btn-sm\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-arrow-left\"&gt;&lt;/i&gt; Back\r\n        &lt;/button&gt;\r\n        &lt;button id=\"nutrition-add\" type=\"button\" class=\"btn btn-info btn-sm\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-pencil\"&gt;&lt;/i&gt; Edit\r\n        &lt;/button&gt;\r\n        &lt;button id=\"nutrition-remove\" type=\"button\" class=\"btn btn-danger btn-sm\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-remove\"&gt;&lt;/i&gt; Remove\r\n        &lt;/button&gt;\r\n"</span>;
},<span class="hljs-string">"3"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"        &lt;p&gt;&lt;button type=\"button\" class=\"btn btn-default btn-xs btn-block\" disabled&gt;\r\n        &lt;i class=\"glyphicon glyphicon-ban-circle\"&gt;&lt;/i&gt; Not Tracking\r\n        &lt;/button&gt;&lt;/p&gt;\r\n        &lt;button id=\"nutrition-close\" type=\"button\" class=\"btn btn-primary btn-sm\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-arrow-left\"&gt;&lt;/i&gt; Back\r\n        &lt;/button&gt;\r\n        &lt;button id=\"nutrition-add\" type=\"button\" class=\"btn btn-success btn-sm\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-plus\"&gt;&lt;/i&gt; Add\r\n        &lt;/button&gt;\r\n"</span>;
},<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"    &lt;div class=\"buttons\"&gt;\r\n"</span>
    + ((stack1 = helpers[<span class="hljs-string">"if"</span>].call(depth0 != <span class="hljs-literal">null</span> ? depth0 : {},(depth0 != <span class="hljs-literal">null</span> ? depth0.tracking : depth0),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"if"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"fn"</span>:container.program(<span class="hljs-number">1</span>, data, <span class="hljs-number">0</span>),<span class="hljs-string">"inverse"</span>:container.program(<span class="hljs-number">3</span>, data, <span class="hljs-number">0</span>),<span class="hljs-string">"data"</span>:data})) != <span class="hljs-literal">null</span> ? stack1 : <span class="hljs-string">""</span>)
    + <span class="hljs-string">"    &lt;/div&gt;"</span>;
},<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>});
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>][<span class="hljs-string">"editor"</span>] = Handlebars.template({<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1, helper, alias1=depth0 != <span class="hljs-literal">null</span> ? depth0 : {}, alias2=helpers.helperMissing, alias3=<span class="hljs-string">"function"</span>, alias4=container.escapeExpression;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"    &lt;div id=\"editor-top\"&gt;\r\n      &lt;h3&gt;Food Summary&lt;/h3&gt;\r\n      &lt;span id=\"foodClose\" class=\"glyphicon glyphicon-remove-circle\"&gt;&lt;/span&gt;\r\n    &lt;/div&gt;\r\n    &lt;br&gt;\r\n    &lt;form&gt;\r\n      &lt;div class=\"input-group date\" id=\"dateTimePicker\"&gt;\r\n        &lt;span class=\"input-group-addon\"&gt;Track Date&lt;/span&gt;\r\n        &lt;input type=\"text\" class=\"form-control\" id=\"foodTrackDate\" value=\""</span>
    + alias4(((helper = (helper = helpers.trackDate || (depth0 != <span class="hljs-literal">null</span> ? depth0.trackDate : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"trackDate"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\"&gt;\r\n        &lt;span class=\"input-group-addon\"&gt;&lt;i class=\"glyphicon glyphicon-calendar\"&gt;&lt;/i&gt;&lt;/span&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;div class=\"input-group\"&gt;\r\n        &lt;span class=\"input-group-addon\"&gt;Name&lt;/span&gt;\r\n        &lt;input type=\"text\" class=\"form-control\" id=\"foodName\" value=\""</span>
    + alias4(((helper = (helper = helpers.itemName || (depth0 != <span class="hljs-literal">null</span> ? depth0.itemName : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"itemName"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\"&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;div class=\"input-group\"&gt;\r\n        &lt;span class=\"input-group-addon calories-addon\"&gt;Calories&lt;/span&gt;\r\n        &lt;input disabled type=\"text\" class=\"form-control\" id=\"foodCalories\" value=\""</span>
    + alias4(((helper = (helper = helpers.valueCalories || (depth0 != <span class="hljs-literal">null</span> ? depth0.valueCalories : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"valueCalories"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" kcal\"&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;div class=\"input-group\"&gt;\r\n        &lt;span class=\"input-group-addon fat-addon\"&gt;Fat&lt;/span&gt;\r\n        &lt;input disabled type=\"text\" class=\"form-control\" id=\"foodFat\" value=\""</span>
    + alias4(((helper = (helper = helpers.valueTotalFat || (depth0 != <span class="hljs-literal">null</span> ? depth0.valueTotalFat : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"valueTotalFat"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" g\"&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;div class=\"input-group\"&gt;\r\n        &lt;span class=\"input-group-addon carbs-addon\"&gt;Carbohydrates&lt;/span&gt;\r\n        &lt;input disabled type=\"text\" class=\"form-control\" id=\"foodCarbs\" value=\""</span>
    + alias4(((helper = (helper = helpers.valueTotalCarb || (depth0 != <span class="hljs-literal">null</span> ? depth0.valueTotalCarb : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"valueTotalCarb"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" g\"&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;div class=\"input-group\"&gt;\r\n        &lt;span class=\"input-group-addon protein-addon\"&gt;Protein&lt;/span&gt;\r\n        &lt;input disabled type=\"text\" class=\"form-control\" id=\"foodProtein\" value=\""</span>
    + alias4(((helper = (helper = helpers.valueProteins || (depth0 != <span class="hljs-literal">null</span> ? depth0.valueProteins : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"valueProteins"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" g\"&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;div class=\"input-group\"&gt;\r\n        &lt;span class=\"input-group-addon serving-addon\"&gt;Serving&lt;/span&gt;\r\n        &lt;input disabled type=\"text\" class=\"form-control\" id=\"foodServingSize\" value=\""</span>
    + ((stack1 = container.invokePartial(partials[<span class="hljs-string">"servings-partial"</span>],depth0,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"servings-partial"</span>,<span class="hljs-string">"data"</span>:data,<span class="hljs-string">"helpers"</span>:helpers,<span class="hljs-string">"partials"</span>:partials,<span class="hljs-string">"decorators"</span>:container.decorators})) != <span class="hljs-literal">null</span> ? stack1 : <span class="hljs-string">""</span>)
    + <span class="hljs-string">"\"&gt;\r\n        &lt;input type=\"hidden\" id=\"foodServingCount\" value=\""</span>
    + alias4(((helper = (helper = helpers.servingCount || (depth0 != <span class="hljs-literal">null</span> ? depth0.servingCount : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"servingCount"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\"&gt;\r\n        &lt;span class=\"input-group-btn\"&gt;\r\n          &lt;button id=\"servingIncrease\" class=\"btn\" type=\"button\"&gt;&lt;i class=\"glyphicon glyphicon-triangle-top\"&gt;&lt;/i&gt;&lt;/button&gt;\r\n          &lt;button id=\"servingDecrease\" class=\"btn\" type=\"button\"&gt;&lt;i class=\"glyphicon glyphicon-triangle-bottom\"&gt;&lt;/i&gt;&lt;/button&gt;\r\n        &lt;/span&gt;\r\n      &lt;/div&gt;\r\n      &lt;br&gt;\r\n      &lt;button id=\"foodSave\" type=\"submit\" class=\"btn btn-default btn-block\"&gt;Save Food&lt;/button&gt;\r\n    &lt;/form&gt;"</span>;
},<span class="hljs-string">"usePartial"</span>:<span class="hljs-literal">true</span>,<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>});
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>][<span class="hljs-string">"item"</span>] = Handlebars.template({<span class="hljs-string">"1"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> helper, alias1=depth0 != <span class="hljs-literal">null</span> ? depth0 : {}, alias2=helpers.helperMissing, alias3=<span class="hljs-string">"function"</span>, alias4=container.escapeExpression;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"    &lt;div class=\"item\"&gt;\r\n      &lt;h4&gt;&lt;a class=\"item-nutrition\" href=\""</span>
    + alias4(((helper = (helper = helpers.id || (depth0 != <span class="hljs-literal">null</span> ? depth0.id : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"id"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\" data-item=\""</span>
    + alias4(((helper = (helper = helpers.id || (depth0 != <span class="hljs-literal">null</span> ? depth0.id : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"id"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\"&gt;"</span>
    + alias4(((helper = (helper = helpers.name || (depth0 != <span class="hljs-literal">null</span> ? depth0.name : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"name"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/a&gt;&lt;/h4&gt;\r\n      &lt;h6&gt;Cals: "</span>
    + alias4(((helper = (helper = helpers.calories || (depth0 != <span class="hljs-literal">null</span> ? depth0.calories : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"calories"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" | Fat: "</span>
    + alias4(((helper = (helper = helpers.fat || (depth0 != <span class="hljs-literal">null</span> ? depth0.fat : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"fat"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"g | Carbs: "</span>
    + alias4(((helper = (helper = helpers.carbs || (depth0 != <span class="hljs-literal">null</span> ? depth0.carbs : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"carbs"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"g | Prot: "</span>
    + alias4(((helper = (helper = helpers.protein || (depth0 != <span class="hljs-literal">null</span> ? depth0.protein : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"protein"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"g&lt;/h6&gt;\r\n      &lt;h6&gt;Serving: "</span>
    + alias4(((helper = (helper = helpers.servingSize || (depth0 != <span class="hljs-literal">null</span> ? depth0.servingSize : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"servingSize"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" "</span>
    + alias4(((helper = (helper = helpers.servingUnit || (depth0 != <span class="hljs-literal">null</span> ? depth0.servingUnit : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"servingUnit"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/h6&gt;\r\n    &lt;/div&gt;\r\n"</span>;
},<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"    &lt;h4 id=\"recipe-open\"&gt;\r\n      &lt;span class=\"label label-info\"&gt;&lt;i class=\"glyphicon glyphicon-info-sign\"&gt;&lt;/i&gt; Recipe Suggestions&lt;/span&gt;\r\n    &lt;/h4&gt;\r\n"</span>
    + ((stack1 = helpers.each.call(depth0 != <span class="hljs-literal">null</span> ? depth0 : {},(depth0 != <span class="hljs-literal">null</span> ? depth0.items : depth0),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"each"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"fn"</span>:container.program(<span class="hljs-number">1</span>, data, <span class="hljs-number">0</span>),<span class="hljs-string">"inverse"</span>:container.noop,<span class="hljs-string">"data"</span>:data})) != <span class="hljs-literal">null</span> ? stack1 : <span class="hljs-string">""</span>)
    + <span class="hljs-string">"    &lt;footer class=\"logo\"&gt;\r\n     &lt;img src=\"images/Akshaypatra.jpeg\" alt=\"Powered By Akshay Patra\"&gt;&lt;/a&gt;\r\n    &lt;/footer&gt;"</span>;
},<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>});
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>][<span class="hljs-string">"recipe"</span>] = Handlebars.template({<span class="hljs-string">"1"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> helper, alias1=depth0 != <span class="hljs-literal">null</span> ? depth0 : {}, alias2=helpers.helperMissing, alias3=<span class="hljs-string">"function"</span>, alias4=container.escapeExpression;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"    &lt;div class=\"recipe-item\"&gt;\r\n      &lt;h4&gt;"</span>
    + alias4(((helper = (helper = helpers.recipeTitle || (depth0 != <span class="hljs-literal">null</span> ? depth0.recipeTitle : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"recipeTitle"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/h4&gt;\r\n      &lt;div class=\"r-container\"&gt;\r\n        &lt;div class=\"r-image\"&gt;\r\n          &lt;img class=\"thumb\" src=\""</span>
    + alias4(((helper = (helper = helpers.recipeImage || (depth0 != <span class="hljs-literal">null</span> ? depth0.recipeImage : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"recipeImage"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\" alt=\""</span>
    + alias4(((helper = (helper = helpers.recipeTitle || (depth0 != <span class="hljs-literal">null</span> ? depth0.recipeTitle : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"recipeTitle"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\"&gt;\r\n        &lt;/div&gt;\r\n        &lt;div class=\"r-text\"&gt;\r\n          &lt;img class=\"icon\" src=\""</span>
    + alias4(((helper = (helper = helpers.siteIcon || (depth0 != <span class="hljs-literal">null</span> ? depth0.siteIcon : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"siteIcon"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\" alt=\""</span>
    + alias4(((helper = (helper = helpers.siteTitle || (depth0 != <span class="hljs-literal">null</span> ? depth0.siteTitle : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"siteTitle"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\"&gt;\r\n          &lt;a href=\""</span>
    + alias4(((helper = (helper = helpers.siteLink || (depth0 != <span class="hljs-literal">null</span> ? depth0.siteLink : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"siteLink"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"\" target=\"_blank\"&gt;"</span>
    + alias4(((helper = (helper = helpers.siteTitle || (depth0 != <span class="hljs-literal">null</span> ? depth0.siteTitle : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"siteTitle"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/a&gt;\r\n          &lt;h6&gt;"</span>
    + alias4(((helper = (helper = helpers.numCalories || (depth0 != <span class="hljs-literal">null</span> ? depth0.numCalories : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"numCalories"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" Calories Per Serving&lt;/h6&gt;\r\n          &lt;h6&gt;"</span>
    + alias4(((helper = (helper = helpers.numIngredients || (depth0 != <span class="hljs-literal">null</span> ? depth0.numIngredients : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"numIngredients"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">" Ingredients&lt;/h6&gt;\r\n        &lt;/div&gt;\r\n      &lt;/div&gt;\r\n    &lt;/div&gt;\r\n"</span>;
},<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1;

  <span class="hljs-keyword">return</span> ((stack1 = helpers.each.call(depth0 != <span class="hljs-literal">null</span> ? depth0 : {},(depth0 != <span class="hljs-literal">null</span> ? depth0.recipes : depth0),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"each"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"fn"</span>:container.program(<span class="hljs-number">1</span>, data, <span class="hljs-number">0</span>),<span class="hljs-string">"inverse"</span>:container.noop,<span class="hljs-string">"data"</span>:data})) != <span class="hljs-literal">null</span> ? stack1 : <span class="hljs-string">""</span>)
    + <span class="hljs-string">"    &lt;footer class=\"logo\"&gt;\r\n     &lt;img src=\"images/Akshaypatra.jpeg\" alt=\"Powered By Akshay patra\"&gt;&lt;/a&gt;\r\n    &lt;/footer&gt;"</span>;
},<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>});
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>][<span class="hljs-string">"search"</span>] = Handlebars.template({<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-string">"  &lt;div class=\"input-group\"&gt;\r\n    &lt;input id=\"search-food\" type=\"search\" class=\"form-control\" placeholder=\"What did you eat?\"&gt;\r\n    &lt;span class=\"input-group-btn\"&gt;\r\n      &lt;button class=\"btn btn-default\" type=\"button\" id=\"search-clear\" title=\"Clear\"&gt;\r\n        &lt;i class=\"glyphicon glyphicon-remove-circle\"&gt;&lt;/i&gt;\r\n      &lt;/button&gt;\r\n    &lt;/span&gt;\r\n  &lt;/div&gt;\r\n  &lt;ul class=\"dropdown-menu\"&gt;&lt;/ul&gt;"</span>;
},<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>});
<span class="hljs-keyword">this</span>[<span class="hljs-string">"Handlebars"</span>][<span class="hljs-string">"Templates"</span>][<span class="hljs-string">"tracked"</span>] = Handlebars.template({<span class="hljs-string">"1"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1, alias1=depth0 != <span class="hljs-literal">null</span> ? depth0 : {}, alias2=helpers.helperMissing, alias3=container.escapeExpression, alias4=container.lambda;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"        &lt;tr class=\"tracked-row\""</span>
    + alias3((helpers.title || (depth0 &amp;&amp; depth0.title) || alias2).call(alias1,((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.trackDate : stack1),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"title"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}))
    + <span class="hljs-string">"&gt;\r\n          &lt;td class=\"tracked-attr\"&gt;&lt;a class=\"tracked-edit\" href=\"#edit\" data-item=\""</span>
    + alias3(alias4(((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.id : stack1), depth0))
    + <span class="hljs-string">"\" title=\""</span>
    + alias3(alias4(((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.itemName : stack1), depth0))
    + <span class="hljs-string">"\"&gt;"</span>
    + alias3(alias4(((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.itemName : stack1), depth0))
    + <span class="hljs-string">"&lt;/a&gt;&lt;/td&gt;\r\n          &lt;td class=\"tracked-attr\"&gt;"</span>
    + alias3((helpers.show || (depth0 &amp;&amp; depth0.show) || alias2).call(alias1,((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.valueCalories : stack1),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"show"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"tracked-attr\"&gt;"</span>
    + alias3((helpers.show || (depth0 &amp;&amp; depth0.show) || alias2).call(alias1,((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.valueTotalFat : stack1),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"show"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"tracked-attr\"&gt;"</span>
    + alias3((helpers.show || (depth0 &amp;&amp; depth0.show) || alias2).call(alias1,((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.valueTotalCarb : stack1),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"show"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"tracked-attr\"&gt;"</span>
    + alias3((helpers.show || (depth0 &amp;&amp; depth0.show) || alias2).call(alias1,((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.valueProteins : stack1),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"show"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"tracked-attr\"&gt;&lt;i class=\"tracked-delete glyphicon glyphicon-remove\" data-id=\""</span>
    + alias3(alias4(((stack1 = (depth0 != <span class="hljs-literal">null</span> ? depth0.attributes : depth0)) != <span class="hljs-literal">null</span> ? stack1.id : stack1), depth0))
    + <span class="hljs-string">"\" title=\"Delete\"&gt;&lt;/i&gt;&lt;/td&gt;\r\n        &lt;/tr&gt;\r\n"</span>;
},<span class="hljs-string">"compiler"</span>:[<span class="hljs-number">7</span>,<span class="hljs-string">"&gt;= 4.0.0"</span>],<span class="hljs-string">"main"</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">container,depth0,helpers,partials,data</span>) </span>{
    <span class="hljs-keyword">var</span> stack1, helper, alias1=depth0 != <span class="hljs-literal">null</span> ? depth0 : {}, alias2=helpers.helperMissing, alias3=<span class="hljs-string">"function"</span>, alias4=container.escapeExpression;

  <span class="hljs-keyword">return</span> <span class="hljs-string">"    &lt;table class=\"tracked-item\"&gt;\r\n      &lt;thead&gt;\r\n        &lt;tr&gt;\r\n          &lt;th class=\"tracked-first\"&gt;Food&lt;/th&gt;\r\n          &lt;th title=\"Calories\"&gt;Cals&lt;/th&gt;\r\n          &lt;th&gt;Fat&lt;/th&gt;\r\n          &lt;th title=\"Carbohydrates\"&gt;Carbs&lt;/th&gt;\r\n          &lt;th title=\"Protein\"&gt;Prot&lt;/th&gt;\r\n          &lt;th class=\"tracked-last\"&gt;&lt;i class=\"glyphicon glyphicon-remove\"&gt;&lt;/i&gt;&lt;/th&gt;\r\n        &lt;/tr&gt;\r\n      &lt;/thead&gt;\r\n      &lt;tbody&gt;\r\n"</span>
    + ((stack1 = helpers.each.call(alias1,(depth0 != <span class="hljs-literal">null</span> ? depth0.models : depth0),{<span class="hljs-string">"name"</span>:<span class="hljs-string">"each"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"fn"</span>:container.program(<span class="hljs-number">1</span>, data, <span class="hljs-number">0</span>),<span class="hljs-string">"inverse"</span>:container.noop,<span class="hljs-string">"data"</span>:data})) != <span class="hljs-literal">null</span> ? stack1 : <span class="hljs-string">""</span>)
    + <span class="hljs-string">"      &lt;/tbody&gt;\r\n      &lt;tfoot&gt;\r\n        &lt;tr class=\"totals-row\"&gt;\r\n          &lt;td class=\"totals-attr\"&gt;TOTALS&lt;/td&gt;\r\n          &lt;td class=\"totals-attr\"&gt;"</span>
    + alias4(((helper = (helper = helpers.sumCals || (depth0 != <span class="hljs-literal">null</span> ? depth0.sumCals : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"sumCals"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"totals-attr\"&gt;"</span>
    + alias4(((helper = (helper = helpers.sumFat || (depth0 != <span class="hljs-literal">null</span> ? depth0.sumFat : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"sumFat"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"totals-attr\"&gt;"</span>
    + alias4(((helper = (helper = helpers.sumCarbs || (depth0 != <span class="hljs-literal">null</span> ? depth0.sumCarbs : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"sumCarbs"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/td&gt;\r\n          &lt;td class=\"totals-attr\" colspan=\"2\"&gt;"</span>
    + alias4(((helper = (helper = helpers.sumProt || (depth0 != <span class="hljs-literal">null</span> ? depth0.sumProt : depth0)) != <span class="hljs-literal">null</span> ? helper : alias2),(<span class="hljs-keyword">typeof</span> helper === alias3 ? helper.call(alias1,{<span class="hljs-string">"name"</span>:<span class="hljs-string">"sumProt"</span>,<span class="hljs-string">"hash"</span>:{},<span class="hljs-string">"data"</span>:data}) : helper)))
    + <span class="hljs-string">"&lt;/td&gt;\r\n        &lt;/tr&gt;\r\n      &lt;/tfoot&gt;\r\n    &lt;/table&gt;"</span>;
},<span class="hljs-string">"useData"</span>:<span class="hljs-literal">true</span>});</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
